<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================== -->
    <!-- IDENTIFICAÇÃO DO PROJETO                       -->
    <!-- ============================================== -->
    <groupId>br.com.imagalhaess</groupId>
    <artifactId>viacep-java</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>ViaCEP API Client</name>
    <description>Aplicação console para consulta de CEP via API ViaCEP</description>
    <url>https://github.com/imagalhaess/viacep-java</url>

    <!-- ============================================== -->
    <!-- PROPRIEDADES                                   -->
    <!-- ============================================== -->
    <properties>
        <!-- Versão do Java -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        
        <!-- Encoding UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- Versões das dependências -->
        <gson.version>2.10.1</gson.version>
        <junit.version>5.10.1</junit.version>
    </properties>

    <!-- ============================================== -->
    <!-- DEPENDÊNCIAS (BIBLIOTECAS)                     -->
    <!-- ============================================== -->
    <dependencies>
        <!-- Gson: Para converter JSON em objetos Java -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- JUnit 5: Para testes unitários (opcional) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ============================================== -->
    <!-- BUILD PLUGINS                                  -->
    <!-- ============================================== -->
    <build>
        <plugins>
            <!-- Plugin do compilador -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Plugin para executar a aplicação -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>br.com.imagalhaess.viacep.MainViaCep</mainClass>
                </configuration>
            </plugin>

            <!-- Plugin para criar JAR executável -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>br.com.imagalhaess.viacep.MainViaCep</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Plugin para testes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>

</project>
